int binarySearch(char list[], int length, char item[]) {
    int first = 0;
    int last = length - 1;
    int mid;
    int found = 0;
    int result = -1;

    while (first <= last && !found) {
        mid = (first + last) / 2;
    
        result = strcmp(list[mid], item);
        //0 if they match
        //negative if to the left positive to the right


        if (result == 0) {
            found = true;
        else if (result > 0)
            last = mid - 1;
        } else 
            first = mid + 1;
        }
    }
    
    if (found) {
        return mid;
    } else {
        return -1;
    }

//r0 = "first"
//r11 = "last"
//first + last/2 = mid 
//mov r4, r0
//mov r5, r11
//add r6, r4, r5
//lsr r6, r6, #1

//r4 = first
//r5 = last
//r6 = mid
//r7 = found 
//r8 = result
/*
    z
*/
